<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.subrecovery.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="xtuner微调训练">
<meta property="og:type" content="article">
<meta property="og:title" content="书生·浦语大模型实战营四">
<meta property="og:url" content="https://blog.subrecovery.top/InternLM-4/index.html">
<meta property="og:site_name" content="秋月的博客">
<meta property="og:description" content="xtuner微调训练">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409164042635.png">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409164130423.png">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409164508447.png">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409172211479.png">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409173321363.png">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409184622446.png">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409213821139.png">
<meta property="og:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409213834681.png">
<meta property="article:published_time" content="2024-04-09T06:25:22.000Z">
<meta property="article:modified_time" content="2024-04-09T13:39:49.750Z">
<meta property="article:author" content="秋月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.subrecovery.top/InternLM-4/image-20240409164042635.png">

<link rel="canonical" href="https://blog.subrecovery.top/InternLM-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书生·浦语大模型实战营四 | 秋月的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="秋月的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">秋月的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.subrecovery.top/InternLM-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="秋月">
      <meta itemprop="description" content="记录自己的学习经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书生·浦语大模型实战营四
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-09 14:25:22 / 修改时间：21:39:49" itemprop="dateCreated datePublished" datetime="2024-04-09T14:25:22+08:00">2024-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>xtuner微调训练</p>
<span id="more"></span>

<h1 id="准备环境和数据集"><a href="#准备环境和数据集" class="headerlink" title="准备环境和数据集"></a>准备环境和数据集</h1><p><img src="/InternLM-4/image-20240409164042635.png" alt="image-20240409164042635"></p>
<p><img src="/InternLM-4/image-20240409164130423.png" alt="image-20240409164130423"></p>
<h1 id="开始训练"><a href="#开始训练" class="headerlink" title="开始训练"></a>开始训练</h1><p><img src="/InternLM-4/image-20240409164508447.png" alt="image-20240409164508447"></p>
<p><img src="/InternLM-4/image-20240409172211479.png" alt="image-20240409172211479"></p>
<h1 id="对话测试"><a href="#对话测试" class="headerlink" title="对话测试"></a>对话测试</h1><p><img src="/InternLM-4/image-20240409173321363.png" alt="image-20240409173321363"></p>
<h1 id="上传模型到openxlab"><a href="#上传模型到openxlab" class="headerlink" title="上传模型到openxlab"></a>上传模型到openxlab</h1><p><a target="_blank" rel="noopener" href="https://openxlab.org.cn/models/detail/autumnmoon/internlm2-chat-1_8b-autumnmoon">https://openxlab.org.cn/models/detail/autumnmoon/internlm2-chat-1_8b-autumnmoon</a></p>
<p><img src="/InternLM-4/image-20240409184622446.png" alt="image-20240409184622446"></p>
<h1 id="构建openxlab应用"><a href="#构建openxlab应用" class="headerlink" title="构建openxlab应用"></a>构建openxlab应用</h1><p><a target="_blank" rel="noopener" href="https://github.com/autumn-moon-py/internlm2-chat-1_8b">https://github.com/autumn-moon-py/internlm2-chat-1_8b</a></p>
<p><a target="_blank" rel="noopener" href="https://openxlab.org.cn/docs/apps/%E5%BA%94%E7%94%A8%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B.html">https://openxlab.org.cn/docs/apps/%E5%BA%94%E7%94%A8%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B.html</a></p>
<p>文档写的不错，下次别写了</p>
<p><img src="/InternLM-4/image-20240409213821139.png" alt="image-20240409213821139"></p>
<p><img src="/InternLM-4/image-20240409213834681.png" alt="image-20240409213834681"></p>
<p>git lfs安装不了，模型下载失败，懒得搞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)</span><br><span class="line">E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?</span><br><span class="line">git: &#x27;lfs&#x27; is not a git command. See &#x27;git --help&#x27;.</span><br><span class="line">The most similar command is</span><br><span class="line">	log</span><br><span class="line">Cloning into &#x27;./internlm2-chat-1_8b-autumnmoon&#x27;...</span><br><span class="line">git: &#x27;lfs&#x27; is not a git command. See &#x27;git --help&#x27;.</span><br><span class="line">The most similar command is</span><br><span class="line">	log</span><br><span class="line">load model begin.</span><br><span class="line">2024-04-09 13:37:12.207 </span><br><span class="line">  Warning: to view this Streamlit app on a browser, run it with the following</span><br><span class="line">  command:</span><br><span class="line">    streamlit run app.py [ARGUMENTS]</span><br><span class="line">Loading checkpoint shards:   0%|          | 0/2 [00:00&lt;?, ?it/s]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/transformers/modeling_utils.py&quot;, line 531, in load_state_dict</span><br><span class="line">    return torch.load(</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/torch/serialization.py&quot;, line 814, in load</span><br><span class="line">    raise pickle.UnpicklingError(UNSAFE_MESSAGE + str(e)) from None</span><br><span class="line">_pickle.UnpicklingError: Weights only load failed. Re-running `torch.load` with `weights_only` set to `False` will likely succeed, but it can result in arbitrary code execution.Do it only if you get the file from a trusted source. WeightsUnpickler error: Unsupported operand 118</span><br><span class="line">During handling of the above exception, another exception occurred:</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/home/xlab-app-center/app.py&quot;, line 271, in &lt;module&gt;</span><br><span class="line">    main()</span><br><span class="line">  File &quot;/home/xlab-app-center/app.py&quot;, line 221, in main</span><br><span class="line">    model, tokenizer = load_model()</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/streamlit/runtime/caching/cache_utils.py&quot;, line 211, in wrapper</span><br><span class="line">    return cached_func(*args, **kwargs)</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/streamlit/runtime/caching/cache_utils.py&quot;, line 240, in __call__</span><br><span class="line">    return self._get_or_create_cached_value(args, kwargs)</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/streamlit/runtime/caching/cache_utils.py&quot;, line 266, in _get_or_create_cached_value</span><br><span class="line">    return self._handle_cache_miss(cache, value_key, func_args, func_kwargs)</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/streamlit/runtime/caching/cache_utils.py&quot;, line 320, in _handle_cache_miss</span><br><span class="line">    computed_value = self._info.func(*func_args, **func_kwargs)</span><br><span class="line">  File &quot;/home/xlab-app-center/app.py&quot;, line 174, in load_model</span><br><span class="line">    model = AutoModelForCausalLM.from_pretrained(model_path,trust_remote_code=True, torch_dtype=torch.float16).cuda()</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/transformers/models/auto/auto_factory.py&quot;, line 561, in from_pretrained</span><br><span class="line">    return model_class.from_pretrained(</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/transformers/modeling_utils.py&quot;, line 3850, in from_pretrained</span><br><span class="line">    ) = cls._load_pretrained_model(</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/transformers/modeling_utils.py&quot;, line 4259, in _load_pretrained_model</span><br><span class="line">    state_dict = load_state_dict(shard_file)</span><br><span class="line">  File &quot;/usr/local/lib/python3.9/site-packages/transformers/modeling_utils.py&quot;, line 541, in load_state_dict</span><br><span class="line">    raise OSError(</span><br><span class="line">OSError: You seem to have cloned a repository without having git-lfs installed. Please install git-lfs and run `git lfs install` followed by `git lfs pull` in the folder you cloned.</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/InternLM-3/" rel="prev" title="书生·浦语大模型实战营三">
      <i class="fa fa-chevron-left"></i> 书生·浦语大模型实战营三
    </a></div>
      <div class="post-nav-item">
    <a href="/InternLM-5/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83%E5%92%8C%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">准备环境和数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">开始训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%AF%9D%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">对话测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%A8%A1%E5%9E%8B%E5%88%B0openxlab"><span class="nav-number">4.</span> <span class="nav-text">上传模型到openxlab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAopenxlab%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">构建openxlab应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">秋月</p>
  <div class="site-description" itemprop="description">记录自己的学习经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秋月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
